{
  "name": "htbo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-deps": "pnpm install",
    "build": "pnpm -r build",
    "dev": "pnpm --parallel dev",
    "dev:frontend": "pnpm --filter htbo-frontend dev",
    "dev:frontend:test": "pnpm --filter htbo-frontend test:e2e",
    "dev:backend": "pnpm --filter htbo-backend dev",
    "dev:backend:test": "pnpm --filter htbo-backend test"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
